var en = {
  "drawer_home": "Home",
  "select_your_loc": "Select your location",
  "select_loc": "Select location",

  "save_loc": "Save location",
  "save_loc1": "Save location",
  "confirm_loc": "Confirm location address",
  "confirm_loc1": "Confirm location",
  "saved_address": "Saved Addresses",
  "add_new_address": "Add new address",
  "notes": "Notes",
  "write_notes": "Write your notes",
  "add_to_cart": "Add to cart",

  "send_rev_address": "Pickup and delivery address",
  "current_address": "Current address",
  "change": "change",
  "enter_address": "Enter Address",
  "pay_done": "The payment was made",
  "driver_on_way": "The Delivery man is coming to you on the fly",
  "driver": "Delivery man",

  "enter_d_address": "Enter delivery address",
  "code_coupon": "Coupon",
  "cost": "Cost",
  "pay_way": "Payment way",
  "pay_now": "Pay now",

  "confirm_order": "Confirm Order",
  "confirm_delete_acc": "Confirm delete your account ?",
  "delete_acc_txt": "When you click on “Delete Account”, all your account data will be permanently deleted, which includes your previous orders and payment data, and you will not be able to recover it again.",
  "back_delete_acc": "Undo account deletion",
  "delete_acc": "Delete account",
  "edit_succ": "Modified successfully",
  "alert_logout": "Are you sure you are logged out?",
  "yes": "Yes",
  "no": "No",
  "logout": "Logout",
  "hello": "Hello",
  "login_or_create": "Log in or create a new account",
  "personal_info": "personal information",
  "when_reg": "When you register, you agree to",
  "sended_code": "The activation code has been sent to",
  "enter_code": "Enter code",
  "check_code": "A verification code has been sent to your phone number",
  "not_send": "Didn't receive the verification code?",
  "re_send": "ReSend",
  "re_send_after": "You can resend the code later",
  "cart_sell": "Shopping cart",
  "orders": "Orders",
  "fav": "Favorite",
  "cart": "Cart",
  "show_details": "Show details",
  "add_more": "Add more",
  "done_order": "Complete the order",
  "empty_cart": "Your Cart Is Empty",
  "order_now": "Order now",
  "empty_orders": "You have no orders",
  "dont_miss": "Don't miss the opportunity and order from Al Tayer products and offers",
  "no_prod": "You have no products in your favourites",
  "no_sellers": "You have no favorite sellers",
  "find_out_more": "Find out more",
  "haba": "El Haba",
  "see_prod": "See Product",
  "subscriptions": "Subscriptions",
  "not_found": "Nothing was found",
  "not_found_txt": "We couldn't find any results. Try searching for another word",
  "products": "Products",
  "sub_total": "Subtotal",
  "delivery": "Delivery Charge",
  "order_value": "Order value",
  "tax_fatora": "Tax delivery invoice",
  "tot": "Total summation",
  "re_order": "ReOrder",
  "follow_order": "Follow order",
  "go_to_branch": "Go to the branch",

  "invite_friend": "Invite friend",
  "or_copy_link": "Or copy link",
  "copy": "Copy",
  "to_receive": "Receive",
  "deliveryy": "Delivery",
  "pickup": "Pick up from store",
  "to_home": "Home delivery",
  "homee": "Home",
  "invite_friend_salary": "Invite a friend credit",

  "sellers": "Sellers",
  "select_branch": "Choose a branch to receive your order",
  "deliver_to": "Delivery to",
  "problem_details": "Problem details",

  "is_problem": "Is there a problem with the order?",
  "deliver_time": "Delivery time",
  "receive_time": "Receive time",
  "receive_now": "Receive now",

  "deliver_now": "Delivery now",
  "time_near": "The earliest date to schedule delivery of your order is:",
  "schedule_time": "Schedule a request",
  "tax": "Value added tax",
  "tax_offe": "Discount value",
  "partners": "Partners",
  "subscribe_now": "Subscribe now",
  "frees_del": "Free delivery",
  "for_month": "For the month",
  "you_subscribe_now": "you are subscribe now in",
  "start_from": "Start from",
  "end_in": "End in",

  "reserve": "Reservations",
  "all_store": "All Stores",
  "search_about": "Search for service",


  "draweraccount": "My Account",
  "drawer_contract": "My Contracts",
  "name_request": "Client",
  "drawer_indvrequest": "Individual  Requests ",
  "drawer_notification": "Notifications",
  "drawer_dashbord": "Dashbord",
  "drawer_share": "Share App",
  "drawer_visitor": "Visitor",
  "not_enough_day":
      "Dear customer, there are no preferred days available enough to cover the required number of weekly visits",
  "day_chose_not_available_there_other_available_days":
      "The day you chose is not available and there are other available days that you can contract on, continue?",
  "drawer_visit": "My Visits",
  "really_want_block_employee": "Do you really want to block employee? ",
  "why_you_not_satisfied_with_emp":
      "Why are you not satisfied with the worker?",
  "drawer_request": "Orders",
  "wallet": "Bank Transfer",
  "please_pay_the_money": "Please : Pay The Money",
  "origin_price": "Origin Price Is",
  "before_discount_price": "Before Discount Price",
  "before_tax_price": "Before Tax Price",
  "enter_phone_and_password": "You Must Enter Your Phone Number And Password",
  "drawer_help": "Help",
  "enter_your_data": "Please Enter The Following Data",
  "have_account": "Do you have an account? ",
  "drawer_call": "Contact Us",
  "drawer_changepass": "Change Password",
  "drawer_lang": "عربي",
  "drawer_logout": "Log Out",

  "indvjops_appbar": "Individual requests (Choose Profession)",
  "indvjops_choose": "Choose",
  "indvjops_requireprofession": "Required Profession",

  "savedaddress_next": "Next",
  "savedaddress_prev": "Previous",
  "intro_wellcom": "wellcom Rafah CLient",
  "login_appbar": "Login",
  "login_welcome": "Welcome back,dear customer",
  "login_welcome2": "Welcome to Rafah, dear customer",
  "login_haderclient": "Hader client",
  "login_serviceprovider": "Service provider",
  "login_phonenumber": "Mobile",
  "hourlytr_field_required": "This field is required",
  "hourlytr_ten_number": "It must contain 10 numbers",
  "hourlytr_number_incorrect": "The number is incorrect",
  "hourlytr_ must_password": "You must enter Password",
  "hourlytr_pass_least_six_char": "Password must be at least 6 charachters",
  "hourlytr_pass_must_not_execeed_30":
      "Password must not exceed 30 charachters",
  "hourlytr_not_matching": "Not matching",
  "hourlytr_id_number_must_10": "Id Number must be 10 numbers only",
  "hourlytr_not_contain_spechial_char":
      "It should not contain special characters",
  "login_password": "Password",
  "login_login": "Login",
  "hourlytr_forget_please_enter_phone":
      "please type the registered e-mail, password to login in",
  "hourlytr_forget_rest_pass_link":
      "And Your Reset Password Link Will Be Sent To You",
  "hourlytr_reset_password": "Reset Password",
  "hourlytr_enter_new_pass": "Please set a strong password",
  "hourlytr_new_password_will_reset": "And Your New Password Will Be Reset.",
  "hourlytr_code": "Code",
  "hourlytr_confirm_password": "Confirm Password",
  "hourlytr_change_password": "Change Password",
  "hourlytr_code_send_success": "Code sent to your mobile successfully .",
  "hourlytr_password_changed_successfully": "Password changed successfully",
  "login_signup": "Signup",
  "login_forget": "Forget password?",
  "login_skip": "Skip Now",
  "hourlytr_create_new_order": "Create new order",
  "hourlytr_order_status": "Order Status",
  "hourlytr_no_orders": "No Orders",
  "hourlytr_order_number": "Number",
  "no_available_days_to_postpone":
      "There are no available days to postpone this visit",
  "no_available_shifts_to_postpone":
      "There are no available shifts to postpone this visit",
  "postpone_visit_date": "Do you want to postpone the visit to date ",
  "postpone_visit_shift": "Do you want to postpone the visit to shift ",
  "hourlytr_order_date": "Date",
  "hourlytr_order_type": "Order Type",
  "hourlytr_order_details": "Details",
  "maid_review_note": "Why you aren't satisfied with the visit?",
  "note": "Note",
  "evaluate": "Save",
  "evaluate_maid": "Evaluate the maid",
  "hourlytr_select_order_type": "Choose the type of order",
  "hourlytr_business_sector": "Business sector",
  "hourlytr_individual_sector": "Individual sector",
  "hourlytr_must_select_sector_type": "You must select sector type",
  "hourlytr_must_select_ticket_category": "You must select ticket category",
  "hourlytr_must_select_ticket_type": "You must select ticket type",
  "hourlytr_cleaning_professional": "Cleaning professional",
  "hourlytr_ticket_date": "Ticket Date",
  "hourlytr_tickt_no_complain": "There are no complaints.",
  "hourlytr_create_new_ticket": "Create New Ticket",
  "hourlytr_sector_type": "Sector Type",
  "hourlytr_ticket_category": "Ticket category",
  "hourlytr_problem_type": "Problem Type",
  "hourlytr_complain_status": "Complain Status",
  "hourlytr_tickit_number": "Number",
  "hourlytr_ticket_status": "Status",
  "hourlytr_discount_name": "Discount",
  "hourlytr_dedicate_visit_details":
      "Details of the visit you want to dedicate",
  "hourlytr_dedicate_visit": "Dedicate the visit",
  "hourlytr_topic_name": "Topic Name",
  "hourlytr_renew": "Renew",
  "hourlytr_renew_contract": "Renew Contact",
  "hourlytr_package_renewe ": "Contract renewe - package details",
  "hourlytr_package_selection": "Contract renewe - package selection",
  "hourlytr_renew_current_package": "Renew current package",
  "hourlytr_complete_payment": "Complete the payment",
  "hourlytr_procedure_number": "Procedure Number",
  "hourlytr_renewal_amount": "Renewal Amount",
  "renewal_price": "Renewal price",
  "hourlytr_date_end_contract": "Date end contract",

  "hourlytr_choose_another_package": "Or You can choose another package",
  "hourlytr_previous_contract_end_date": " Previous contract end date",
  "hourlytr_renewal_value_without_tax": "Renewal value without tax",
  "hourlytr_value_of_renewal_after_tax": "The value of the renewal after tax",
  "hourlytr_start_date_the_new_contract": "Start date  new contract",
  "hourlytr_date_end_new_contract": "The date of the end of the new contract",
  "hourlytr_date_end_new_contract2": "Date end new contract",
  "hourlytr_notifications": "Notifications",
  "hourlytr_no_notifcation": "There are no notifications",
  "hourlytr_indiv_near_to_expire":
      "You have a house contract that is about to expire",
  "hourlytr_tamayoze_confirm": "Yes . Click to take  discount",
  "hourlytr_tamayouze": "Are You Tamayouze User ?",
  "hourlytr_no": "No",
  "hourlytr_paymenterror": "An error occurred during the payment process",
  "hourlytr_select_payment_method_first":
      "You must choose a payment method first",
  "hourlytr_pay_from_app": "Pay now from the app",
  "hourlytr_through_following": "Through the following",
  "hourlytr_choose_payment_method": "Choose your payment method",
  "hourlytr_saved_payment_methods": "Saved Payment Methods",
  "hourlytr_no_cards_saved": "No cards saved",
  "hourlytr_start_payment_process": "Start payment process",
  "hourlytr_send": "send",
  "hourlytr_send_request": "Send Request",
  "hourlytr_company_name": "Company Name",
  "hourlytr_full_name": "Full Name",
  "introwords_hourlyheder": "Hourly household labor",
  "introwords_hourlybody":
      "Cleaning services for hourly labor for homes and companies",
  "introwords_indv": "Permanent household labor",
  "introwords_indvbody": "Multi-professions employee with different contracts",
  "introwords_askservice": "Ask for service",
  "introwords_appbar": "Hader services",
  "introwords_haderclient": "Hader client",
  "introwords_wellcom": "Hi ",

  "indvaddaddressscreen_appbar": "Add loaction",
  "indvaddaddressscreen_city": "City Of Residence",
  "indvaddaddressscreen_district": "Area Name (Optional)",
  "indvaddaddressscreen_housetype": "House type",
  "indvaddaddressscreen_housenumber": "House number",
  "indvaddaddressscreen_notes": "Landmark or place close to your address",
  "alertType_alert": "Attention",
  "alertType_error": "Error",
  "alertType_success": "Success",
  "alertType_confirm": "Confirm",
  "globalWords_rial": "SAR",
  "globalWords_noavilable":
      "There are no workers available in selected days .. Please select another day or nationality",
  "globalWords_close": "Close",
  "globalwords_opend": "Open",
  "globalwords_closed": "Closed",
  "globalwords_from": "From",
  "globalwords_to": "To",
  "globalWords_next": "Next",
  "globalWords_prev": "Previous",
  "globalWords_ok": "Ok",
  "globalWords_back": "Back",
  "globalWords_nodata": " No Data Found",
  "error_nationality": "You must select nationality",
  "error_profession": "You must select profession",
  "error_duration": "You must select contract duration",
  "error_shift": "You must select shift",
  "error_houre": "You must select hours",
  "error_worker": "You must select worker",
  "error_visitnumber": "You must select visits per week",
  "error_firstvisitdate": "Pick First Visit Date",
  "hourly_nationality": "Select Nationality",
  "hourly_contractduration": "Contract period",
  "hourly_shift": "Shift",
  "hourlytr_enable_location":
      "Locating is locked to you on the phone, it is not possible to determine the current location",
  "hourlytr_current_location": "Current location",
  "hourlytr_location_outside":
      "You cannot locate this location as it is outside of the neighborhood",
  "hourlytr_floor_number": "floor number",
  "hourlytr_must_select_locstion": "You must select your location",
  "hourly_select_contract": "You must select contract",
  "hourlytr_address_saved_success": "The address was successfully saved .",
  "hourly_hournumber": "Hours Number",
  "hourly_workernumber": "Workers Number",
  "hourly_visitnumber": "Visits Number",
  "hourly_firstvisitdate": "First visit date",
  "hourly_choose": "Choose",
  "hourly_fullday": "Full Day",
  "hourly_evening": "Evening",
  "hourly_morning": "Morning",
  "hourly_servicereq": "Required Service",
  "hourly_designyourpackage": "Create your package",
  "hourly_mustaddressselect": "You must choose a address or add a new address",
  "hourly_haderserviceappbar": "Hader Services",
  "hourly_fixedpackage": "Fixed Packages",
  "monthly_packages_one_time_visit": "Specified Stay in Renewable services",
  "specified_stay_in_renewable_services":
      "Specified Stay in Renewable services",
  "offers": "Exclusive offers",
  "advanced_payment": "Advanced Payment",
  "hourly_loading": "Dear customer, please wait",
  "hourly_contractinfo": "Contract Information",
  "hourly_originalPriceis": "Original Price is",
  "hourly_calenderselectday": "Select Date",
  "hourlytr_servicetype": "Service Type",
  "hourlytr_city": "City",
  "hourlytr_area": "Area",
  "hourlytr_selecteddayes": "Selected Days",
  "hourlytr_package": "Packages",
  "hourlytr_finalprice": "Final Price",
  "hourlytr_vat": "Vat",
  "hourlytr_vatamount": "Vat Amount",
  "hourlytr_totalpricevat": "Total Price + Vat",
  "hourlytr_contractdetails": "Contract Details",
  "hourlytr_packagedetails": "Package Details",
  "hourlytr_numberofdayes": "Number Of Days",
  "hourlytr_createcontract": "Create Contract",
  "hourly_priceAfterVatis": "Price After Vat is",
  "hourlytr_success": "Success",
  "hourlytr_contractcompletesuccess": "Successfully contracted",
  "hourlytr_contractnumber": "Contract Number",
  "contract": "Contract",
  "hourlytr_contractamount": "Contract amount",
  "hourlytr_dearcustomer": "Dear Customer",
  "hourlytr_selecprefereddate": "Choose your favorite day to visit",
  "hourlytr_payonlineamount": "Please Pay The Amount Online",
  "hourlytr_payonline": "Pay Online",
  "hourlytr_termsandcondithion": "Terms and Conditions",
  "hourlytr_termserrormessage": "You Must Accept Terms and Conditions",
  "hourlytr_agreeon": "Agreed on",
  "hourlytr_paymentsuccess": "Payment Process Successeded , Thank You.",
  "hourlytr_paymentfail": "Payment Process Failed",

  "hourlytr_contractcanceled": "The contract is canceled",
  "hourlytr_createsuccess": "Contract successfully created",
  "hourlytr_waitcreatecontract":
      "Dear Customer , Please Wait Creating Contract And New Shifts",
  "hourlytr_hourlycontract": "Hourly Contract",
  "hourlytr_indvcontract": "Individual Contract",
  "hourlytr_showcontract": "Show contract",
  "hourlytr_contractnum": "Contract Number",
  "hourlytr_underconstructon": "Under development",
  "hourlytr_editcontractinfo": "Edit contract data",
  "hourlytr_changenationality": "Change nationality",
  "hourlytr_changeaddress": "Change address",
  "hourlytr_createnew": "Create New Contract",
  "hourlytr_contractstate": "Contract Status",
  "hourly_cancelmessage": "Contract has been cancelled successfully.",
  "hourly_cancelfail": "Error in cancelling contract .. Please try again.",
  "hourlytr_cancelcontract": "Cancel Contract",
  "hourlytr_onbordingwellcom": "Welcome to Hader application",
  "hourlytr_onbordingheader1":
      "We provide you with integrated solutions to serve the individual sector according to your needs",
  "hourlytr_onbording2":
      "We provide you with integrated solutions in the hourly sector service according to your needs",
  "hourlytr_mazaya": "Hader advantages",
  "hourlytr_mahfaza": "Hader portfolio",
  "hourlytr_onbordingnext": "Next",
  "hourlytr_onbordingfinsh": "Finsh",
  "hourlytr_fixemployee": "Fixing Employee",
  "Fixing": "Fixing ",
  "hourlytr_done": "done",
  "hourlytr_prevvisit": "Previous Visits",
  "hourlytr_nextvisit": "Next Visits",
  "hourlytr_new": "New",
  "hourlytr_postpondvisit": "Postpone visit",
  "hourlytr_giftvisit": "Dedicate the visit",
  "hourlytr_fixconfirm": "Are you sure you want to Fixing Worker ?",
  "hourlytr_error": "An error occurred",
  "hourly_visitfrom": "Visit from ",
  "hourlytr_loadmore": "Show more",
  "hourlytr_all": "All",
  "indiv_carechildren": "Dealing in treatment with children",
  "indiv_careelderly": "Dealing in treating the elderly",
  "indiv_arabic": "Fluency in Arabic",
  "indiv_english": "Fluency in English",
  "indiv_cook": "Proficiency in cooking",
  "indiv_canclean": "Good in Cleaning",
  "indivl_profition": "Choose profession",
  "indivl_nationality": "Nationality",
  "age": "Age",

  "indivl_month": "Month",
  "indivl_package": "Packages",
  "indivl_pakageprice": "Package price",
  "indivl_amountafterdiscount": "Price after discount",
  "indivl_riyal": "SAR.",
  "indivl_chooseemployee": "How to choose a worker",
  "indivl_fromapp": "From App",
  "indivl_fromcompany": "From Branch",
  "indivl_deliverytohome": "Home delivery",
  "indivl_recivefrombranch": "From housing",
  "indivl_amountwilladded": "Add",
  "indivl_deliverycost ": "Extra charge",
  "indivl_choosebranch": "Method of receiving the worker",
  "indivl_contractto": "Contracted till there is available employee",
  "indivl_choosepackage": "Choose package",
  "indivl_details": "Details",
  "indivl_contractnow": "Contract Now",
  "indivl_maridstate": "Marital Status",
  "indivl_found": "Search",
  "view_results": "View results",
  "delete_selected": "Clear Selections",
  "indivl_advancedsearch": "Advanced Search",
  "indivl_peronalskill": "Personal Skills",
  "indivl_prevexperience": "Work Experience",
  "indivl_languages": "Languages",
  "indivl_choose": "Choose",
  "indivl_skillrequire": "needed properties",
  "indivl_personalskills": "Personal Skills",
  "indivl_wantedage": "Wanted age",
  "indivl_search": "Search",
  "indivl_employeeinfo": "worker data",
  "indivl_empname": "Name",
  "indivl_type": "Type",
  "indivl_packagedetails": "Package details",
  "indivl_packagename": "Package Name",
  "indivl_contractduration": "Contract Duration",
  "indivl_pricewithoutvat": "Price Without Vat",
  "indivl_vat": "Vat",
  "indivl_vatamount": "Vat Amount",
  "indivl_totalpricevat": "Total Price + Vat",
  "indivl_requestdetails": "Request Details",
  "payment_not_confirmed": "Payment not confirmed",
  "Sorry_you_unable_to_pay_at_the_moment":
      "Sorry you unable to pay at the moment",

  "indivl_save": "Save",
  "indivl_skip": "Skip",
  "indivl_uploadimages": "Upload attachments",
  "indivl_please_uploadimages": "Please complete attachments",
  "indivl_uploadimagenotes":
      "The process of uploading attachments is a necessary process, and you can skip these steps now and they must be uploading later",
  "indivl_idphoto": "ID photo",
  "indivl_familycardimage": "Family Card Image",
  "indivl_businesscardphoto": "Business card photo",
  "indivl_contractwiththesignature": "Contract with the signature",
  "indivl_nationaladdress": "National address",
  "indivl_customersalaryimage": "Customer salary image",
  "indivl_carinsuranceimage": "Car insurance image",
  "indivl_carformimage": "Car form image",
  "indivl_successnotes":
      "Note : while receiving the worker, you will be asked to sign the contract and the documents required",
  "indivl_success": "Success",
  "indivl_contractdetails": "Order details",
  "indivl_contractamont": "Contract amount",

  "renewal_discount_amount": "Renewal discount amount",
  "renewal_on": "Renewal on",
  "package_not_available": "Package not available",
  "indivl_backtohome": "Back to home",
  "indivl_addnewrequest": "Add new request",
  "indivl_requestnumber": "Request Number",
  "indivl_amount": "Amount",
  "indivl_orderdate": "Order Date",
  "indivl_orderstatus": "Order Status",
  "hourlytr_mustloginmessage": "To proceed , You must login first",
  "hourlytr_terms": "Agreements",
  "hourlytr_editprofile": "Update Profile",
  "hourlytr_completprofile": "Complete Profile",
  "indivl_mustselectcity": "You must select city",
  "indivl_mustselectdistrict": "You must select area",
  "indivl_mustselecthoustype": "You must select house type",
  "indivl_mustselectfloornumber": "You must select floor number",
  "hourlytr_you_have": "You have",
  "hourlytr_for_upgrade": "for upgrade",
  "hourlytr_points": "Points",
  "hourlytr_mazaya_points": "Mazaya Points",
  "hourlytr_equal": "equal",
  "hourlytr_paid_contracts": "Paid Contracts",
  "hourlytr_sharehint":
      "Share disocunts code with friends & gain points after friends payment",
  "hourlytr_share_and_win": "Share and win",
  "hourlytr_copy_code": "Copy code",
  "hourlytr_show_all": "Show All",
  "hourlytr_partners": "partners",
  "hourlytr_about": "About",
  "hourlytr_mazaya_hader": "Mazaya Hader",
  "hourlytr_points_validity": "Points Validity",
  "hourlytr_you_select": "You select",
  "hourlytr_contractdate": "Contract Date",
  "hourlytr_profession_name": "Profession",
  "globalWords_day": "day",
  "hourlytr_back_to_home": "Back to home",
  "hourlytr_signupwelcome": "Welcome as new customer",
  "hourlytr_signup_enter_info": "please type the following information",
  "hourlytr_first_name": "First Name",
  "hourlytr_middle_name": "Middle Name",
  "hourlytr_last_name": "Last Name",
  "hourlytr_continue_registeration": "Continue Registeration",
  "hourlytr_already_have_account": "Already Have An Account ?",
  "hourlytr_email": "Email",
  "hourly_update": "Update",
  "hourlytr_complaint_send_successfully": "Complaint send Successfully",
  "hourlytr_error_saving_complaint": "Error saving the complaint",
  "hourlytr_block": "block",
  "hourlytr_block_employee": "block",
  "hourlytr_block_confirm": "Are you sure to block the worker?",
  "hourlytr_blok_success": "Successfully blocked",
  "hourlytr_block_error": "Error in blocked",
  "hourlytr_block_done": "Block done",
  "hourlytr_id_number_validation":
      "Id Number Must Starts With 1 For Saudi Arabia And 2 For All Other Countries.",
  "hourlytr_tell_when_available": "Tell me when available",
  "hourlytr_city_not_available_now": "This city is not available now",
  "hourlytr_save_indiv_contract": "Save Contract",
  "hourlytr_internal_server_error":
      "Internal Server Error , Please Contact Application Support Team",
  "hourlytr_token_expire":
      "Your Token Has Expired Or You Are Not Authorized To Access , Please Login Again",
  "hourlytr_id_number_already _used": "This Identifier Number Is Already Used",
  "hourlytr_phone_number_used": "This Phone Number Is Already Used",
  "hourlytr_id_number": "Id Number",
  "hourlytr_login_activation_message":
      "we have been sent the Confirmation code , if you have not received the code in 30 seconds Click 'Send Code' and the message will be sent again. ",
  "hourlytr_free_visits": "Free Visits",
  "hourlytr_price": "Price",
  "hourlytr_choose_suitable_package": "Choose Suitable Components",
  "hourlytr_free_employess": "Free employess",
  "hourlytr_visits_durations": "Visits Durations",
  "hourlytr_discount_code": "Do you have a discount coupon?",
  "hourlytr_email_invalid": "Email is incorrect",
  "hourlytr_register": "Register",
  "hourlytr_old_password": "Old Password",
  "hourlytr_new_password": "New Password",
  "hourlytr_activation_code_message":
      "we have been sent the activation code on the mobile number you entered, please put it and click on 'Activate'. if you have not received the code in 30 seconds Click 'Send Code' and the message will be sent again. ",
  "hourlytr_activation_code": "Activation Code",
  "hourlytr_activate": "Activate",
  "hourlytr_resend_code": "Resend Code",
  "hourlytr_registered_successfully": "You Are Registered Successfully",
  "hourlytr_success_emp_notes":
      "Note : while receiving the worker, you will be asked to sign the contract and the documents required",
  "hourlytr_request_is_added": "The contract has been completed successfully",
  "hourlytr_order_details_no": "Order details",
  "hourlytr_contract_document": "Contract Document",
  "hourlytr_religion": "Religion",
  "hourlytr_marital_status": "Marital Status",
  "hourlytr_experience": "Experiences",
  "hourlytr_discount": "Discount",
  "hourlytr_price_after_discount": "Price After Discount",
  "hourlytr_activation_amount":
      "The value of activating the contract before tax",
  "hourlytr_uploadimage_hint":
      "Uploading these attachments is an optional step that you can postpone and hand over when you receive the worker",
  "hourlytr_id_photo": "ID photo",
  "hourlytr_family_card_image": "Family Card Image",
  "hourlytr_car_insurance_image": "Car insurance image",
  "hourlytr_car_form_image": "Car form image",
  "hourlytr_national_address": "National address",
  "hourlytr_customer_salary_image": "Customer salary image",
  "hourlytr_uploadimage_q": "Upload the image via",
  "hourlytr_camera": "Camera",
  "hourlytr_download": "download",
  "hourlytr_day": "day",
  "cancel": "Cancel",
  "hourlytr_individual_contracts": "Individual contracts",
  "hourlytr_visit_state": "Visit State",
  "hourlytr_choose_shift": "Choose the Shift",
  "hourlytr_choose_date": "Choose a date",
  "hourlytr_postpone_visit": "Postpone visit",
  "hourlytr_select_suitable_package": "Choose Suitable Components",
  "hourlytr_change_nation_hint":
      "You can change the nationality now from the application",
  "hourlytr_change_nationality": "Change nationality",
  "hourlytr_visiting_dates": "Visiting dates",
  "hourlytr_edit_profile_successfully": "Profile edit successfully",
  "hourlytr_country": "Country",
  "hourlytr_gender": "Gender",
  "hourlytr_save_data": "Save data",
  "hourlytr_active_contracts": "Active Contracts",
  "hourlytr_almost_finished_contracts": "Almost Finished Contracts",
  "hourlytr_cancelled_contracts": "Cancelled Contracts",
  "hourlytr_remaining_visits": "Remaining Visits",
  "hourlytr_all_tickets": "All Tickets",
  "hourlytr_closed_tickets": "Closed Tickets",
  "hourlytr_update_profile": "Update Profile",
  "hourlytr_new_tickets": "New Tickets",
  "hourlytr_sort_type": "Sort Type",
  "hourlytr_search_type": "Search Type",
  "hourlytr_total_points": "Total points",
  "hourlytr_loyalty_program_details": "Loyalty program details",
  "hourlytr_loyalty_partners": "Loyalty partners",
  "hourlytr_redeemed_points": "Redeemed points",
  "hourlytr_ contact_with_us": "Be Contact With Us",
  "hourlytr_mahfazasubtitile":
      "It enables you to pay online and collect points",
  "hourlytr_successnote":
      "Note : You have only two hour allowed to pay , Payment transaction is cancelled automatically after period exceeded.",
  "new_account": "Create New Account",
  "hint_phone_number": "Enter a 10-digit number",
  "first_name": "First Name",
  "middle_name": "Middle Name",
  "last_name": "Last Name",
  "create_account": "Create Account",

  "app_title": "Home",
  "header1": "Welcome dear",
  "header2": "You can find our special services",
  "hour_header": "Hourly services",
  // "hour_header":"Select service",
  "hour_sub_header":
      "Services based on hours, at specific times and on specific days",
  "week_header": "Weekly packages",
  "week_sub_header":
      "Trained domestic workers to suit the needs of individuals",
  "month_header": "Individual sector service",
  "month_sub_header": "We offer domestic labor services",
  "contact_us": "You can contact us at any time",
  "order_title": "My Orders",
  "order_header1": "Browse",
  "order_header2": "My other requests",
  "order_type": "Order type",
  "other_order_title": "Request other services",
  "indiv_order_title": "Request individual service",
  "hourly_order_title": "Request hourly service",
  "buss_order_title": "Request business service",
  "other_order_header1": "Is your service not available?",
  "other_order_header2": "Contact us with the required service details",
  "globalWords_send": "Send",
  "forget_password_title": "Forgot your password",
  "forget_password_header1": "Please enter your registered mobile number",
  "forget_password_header2": "To be able to send the verification code",
  "forget_password_btn": " Send verification code",
  "forget2_password_title": "Reset Password",
  "forget2_password_header1": "Please enter the new password",
  "forget2_password_header2": "Your old password will be changed",
  "forget2_password_pass": "Password",
  "forget2_password_confirm_pass": "Password confirmation",
  "forget2_password_change_pass": "Change Password",
  "verify_title": "Phone Verification",
  "verify_header1": "Verification code has been sent to",
  "verify_header2": "Did you not receive the code? Send it again",
  "verify_btn": "Mobile Phone Verification",
  "short_text": "The number of letters in the word is short",
  "long_text": "The number of letters in the word is large",
  "continue_sign_header": "Complete the registration process",
  "continue_sign_email": "Email",
  "continue_sign_pass": "Password",
  "continue_sign_confirm_pass": "Confirm the password",
  "continue_sign_btn": "Continue",
  "user_confirm": "The account has been successfully confirmed",
  "error_code": "Please enter the verification code",
  "code_sent": "Code sent successfully",
  "password_change": "Password changed successfully",
  "business_sector": "Business sector",
  "individual_sector": "Individual sector",
  "no_data": "Sorry, no data found",
  "under_maintenance": "This service is under construction",
  "sorry": "Sorry",
  "change_password_title": "change password",
  "change_password_currentPassword": "old password",
  "change_password_newPassword": "new password",
  "change_password_confirmPassword": "confirm password",
  "no_internet_header": "No internet connection",
  "check_internet": "تحقق من وجودة شبكة إنترنت ثم أعد المحاولة",

  "no_internet_btn": "Try again",
  "change_password_save": "Save",
  "IndvAddLoactionStepOne_title": "Add Address",
  "change_location": "Change Address",
  "IndvAddLoactionStepOne_header1": "Select new address",
  "IndvAddLoactionStepOne_header2": "Enter the data for the new address",
  "primary_address": "Primary address",
  "secondary_address": "secondary address",
  "IndvSavedAddressScreen_title": "Choose Address",
  "IndvSavedAddressScreen_header1": "Review",
  "IndvSavedAddressScreen_header2": "Your address for providing the service",
  "IndvSavedAddressScreen_primary_address": "Primary Address",
  "IndvSavedAddressScreen_primary_secondary_address": "Secondary Address",
  "IndivJobsScreen_title": "Profession and Nationality",
  "IndivJobsScreen_header1": "Required profession",
  "IndivJobsScreen_header2": "Nationality Required",
  "choose": "Choose",
  "IndivJobsScreen_nationality_required":
      "Sorry, please select a nationality first",
  "job_required": "Sorry, please select a profession  first",
  "month_package": "Monthly packages",
  "week_package": "Weekly packages",
  "discount": "Discount",
  "price_package_beforeDiscount": "Price before discount",
  "final_price_package_afterDiscount": "Total after discount and vat",
  "agree": "Ok",
  "how_to_recive_worker": "How to receive a worker ?",
  "chosse_worker": "Please choose the method of receiving the worker",
  "chosse_branch": "Please select a branch",
  "worker_details": "Worker details",
  "EnterVaildNumber": "Enter a valid number",
  "ignore": "Cancel",
  "title_confirm_sub_address": "Do you want this address primary",
  "ContractDetails_title": "Contract Details",
  "ContractDetails_employee_details": "Employee Details",
  "ContractDetails_package_details": "Packages Details",
  "ContractDetails_package_name": "Package",
  "ContractDetails_package_period": "Contract period",
  "ContractDetails_package_price_WithoutVat": "Price without vat",
  "ContractDetails_package_Vat": "Added vat",
  "ContractDetails_package_Vat_amount": "Value Added vax",
  "ContractDetails_package_final_price": "Final price",
  "ContractDetails_employee_name": "Employee name",
  "ContractDetails_employee_profession": "Profession",
  "ContractDetails_employee_nationality": "Nationality",
  "ContractDetails_employee_hint":
      "The worker will be selected from the company",
  "Success_title": "Contract Success",
  "Success_paynow": "Pay Now",
  "error_happen": "Sorry, something went wrong",
  "doc_success":
      "A copy of the contract has been downloaded to the phone memory",
  "request_title": "Individual requests",
  "request_sub_title": "review",
  "contract_number": "Number",
  "main_request_contract": "Basic information",
  "contract_details": "Contract details",
  "city_not_available": "This city is not available",
  "choosee_employee": "Accept to choose the worker",
  "lang_skills": "languages he speak",
  "person_skills": "Personal skills",
  "undefine": "undefined",
  "experiancePeriod": "Experiance Period",
  "require_premission":
      "Please agree to the permissions to be able to download",
  "empty_package":
      "There are no available packages.. Choose another profession or nationality",
  "alert_address_title": "Please select",
  "alter_btn_compelete_steps": "Complete the steps at this address",

  "confirm_delete": "Do you want to delete the address",
  "delete": "Delete",
  "delivery_cost": "Delivery Fee",
  "count_delivery_cost": "Count Delivery Fee",

  "accept_confirm_contract":
      "I agree to sign the contract and document the order upon receipt",
  "confirm_accept_confirm_contract":
      "Please agree to sign the contract and document the order upon receipt of the worker",
  "number_must_be_ten": "number should be 10 digits",
  "complete_profile_email": "Email",
  "complete_profile_identification": "Identification number",
  "complete_profile_name_job": "Job title",
  "complete_profile_nationality": "Nationality",
  "complete_profile_city": "City",
  "complete_profile_gender": "Gender",

  "please": "Please",
  "choose_contract_type": "Choose the type of contract",
  "indiv_contract": "Individual contracts",
  "indiv_contract_details": "Individual contract details",
  "renew_contract": "Contract renewal",
  "contract_date": "Contract date",

  "contract_renew_title": "Renew contract",
  "contract_renew_current_package": "Renew on current package",
  "contract_renew_amount": "Renew amount",
  "contract_renew_details": "Details",
  "contract_complete_payment": "Complete payment",
  "contract_choose_newPackage": "Choose a new package",
  "contract_choose_Package": "Choose package",

  "edit_profile": "Edit profile",
  "current_contract": "Current contracts",
  "contract_will_expire": "Contracts nearing expiry",
  "cancel_contract": "Canceled contracts",
  "comming_visits": "Comming visits",
  "opening_tickets": "Opening tickets",
  "close_tickets": "Close tickets",
  "save_data": "Save",

  "title": "Contact us",
  "header_title": "contact us",
  "chat": "Chat",
  "contact": "Contact us",
  "common_qst": "Common questions",
  "follow_us": "Follow us",
  "cannot_request": "You can't request",

  "cancel_order": "Cancel order",
  "cancel_order_done": "Cancel order done",
  "view_app": "Explore application",
  "wait_accept": "Please wait \n until the store accepts the order",
  "rest_refuse": "The restaurant did not accept the request",
  "order_accept": "The request has been accepted",
  "continue": "Continue",
  "cancel_order_can": "You can cancel the order within",
  "seconds": "seconds",
  "depend_on": "Depending on your location and request, you can choose the delivery date",
  "use_wallet": "Use wallet balance   ",
  "store_data": "Store data",


  "header_subtitle": "For your inquiries and questions",
  "name": "Name",
  "phone": "Mobile number",
  "email": "Email",
  "message_title": "Message title",
  "message_details": "Message details",

  "apartment_number": "Apartment number",

  "success_title": "Renewal success",
  "success_renew_contract": "Renewal amount",

  "Contract_document_will_be_viewed_upon_receipt":
      "Contract document will be viewed upon receipt",

  "found_error": "Sorry, there is an error",
  "sorry_this_address_is_not_available_at_the_moment":
      "Sorry, this address is not available at the moment",

  "city_require": "City is require",

  "nationality_should_enter": "Nationality must be selected",
  "city_should_enter": "City must be selected",
  "gender_should_enter": "The gender must be specified",
  "no_services_at_the_moment": "There are no services at the moment",
  "update_new_version_message":
      "A new version has been uploaded to the store .\n Please update",
  "alertType_sorry": "Sorry",
  "alertType_fav_emp": "Favorite employee? ",

  "comming_soon": "Comming Soon",
  "hourlycontracts": "Hourly Contracts",
  "review": "Review",
  "hour": 'Hour',
  "week": 'Week',
  "employee": 'Worker',
  "visit": "Visit",
  "showVisits": "Show Visits",
  "cancel_alert_message": "Are you sure about the cancellation process",
  "questionnaire": "Questionnaire",
  "pleaseselectallquestions": "Please select all questions",
  "ministryofHealthmessage":
      "Sorry, the contract cannot be created according to the instructions of the Ministry of Health",
  "createyourpackage": "Design your own package..",
  "reasonforpoorevaluationvisit":
      "What is reason for poor evaluation of this visit?",
  "totalafterdiscount": "Total after discount",
  "pleaseSelectPackage": "Please select package",
  "unAvailableEmployee": "No Employee available please go to create lead",
  "privacy_policy": "Privacy Policy",

  "freeVisit": "Free Visit",
  "unselectedHint": "Please select another day",
  "home_description":
      "We are proud of the speed of the recruitment process in serving the individuals sector and the speed of meeting your needs",
  "social_text": "or through social media",
  "details_word": "Details",
  "can_not_download_contract":
      "Sorry, you cannot download the contract at the moment",
  "married": "Married",
  "not_married": "Unmarried",
  "male": "Male",
  "female": "Female",
  "experience": "Experience",
  "without_experience": "Without experience",
  "muslim": "muslim",
  "not_muslim": "Non Muslim",
  "request_service": "Service Request",
  "other_order": "Other requests",
  "indiv_system": "Individual System",
  "hourly_system": "Hourly System",
  "service": "Services",
  "next_splash": "Next",
  "iban": "IBan",
  "dear": "Our dear customer",
  "wallet_balance": "Wallet balance",
  "rate_app": "Rate the app",
  "support_assistance": "Support",
  "servicee": "Service",

  "splash_title":
      "Specialists in the field of recruitment \n qualified workers",
  "company_info":
      "Rahat Alosra Recruitment Company, specialized\n in the field of recruiting qualified workers..\nLicense No. (45)..",
  "latest_offer": "Latest offer",
  "offer_details": "Offer Details",
  "welcome_dear_customer": "Welcome dear customer",
  "rfd_best_choice_for_home_services":
      "Rfd will be your best choice for home services",
  "home": "Home",
  "contracts": "Contracts",
  "visits": "Visits",
  "profile": "Profile",
  "resident_labor_service": "Resident Labor Service",
  "hourly_labor_service": "Hourly labor service",
  "specialized_services": "Specialized Services",
  "stay_tuned": "Stay tuned",
  "choose_the_service": "Choose the service",
  "welcome_to_refah": "Welcome to Rafah!",
  "morning_shift": "Morning Shift",
  "evening_shift": "Evening Shift",
  "delivery_times": "Delivery Times",
  "know_labor_through_short_video":
      "Get to know the worker through a short video",
  "personal_qualities_skills": "Skills",
  "back_worker": "Back Worker",
  "youTube_link_being_prepared": "The YouTube link is now being prepared",
  "worker_selection": "Worker selection",
  "hourly_domestic_worker": "Hourly domestic worker",
  "housemaid_service_housework_ironing":
      "A live-in housemaid service that does housework, cooking and ironing",
  "individual_domestic_worker": "Permanent domestic worker",
  "choose_type_contract_display": "Choose the type of contract to display",
  "request": "request",
  "service_provided_families": "This service is provided to families",
  "apologize_service_no_woman":
      "We apologize for providing the service if there is no woman at home",
  "didnt_find_offer_suits": "Didn't find an offer that suits you!",
  "price_includes_discount_added_tax":
      "The price includes discount and added tax",
  "contract_visits": "Contract Visits",
  "there_no_visits_contract": "There are no visits for this contract",
  "there_no_saved_addresses": "There are no saved addresses",
  "satellite": "Satellite",
  "map": "Map",
  "share_app":
      "Share the application with those you love 💜 After the first order, you will receive 30 riyals in your wallet.",
  "current_package": "Current Package",
  "edit_to_main_address": "Edit To Main",
  "new_package": "New Package",
  "installed": "Installed",
  "blocked": "Blocked",
  "date_of_visit": "Date of visit",
  "get_the_offer": "get the offer",
  "offer_name": "Offer Name",
  "expiration_date": "Expiration date",

  "EnterValidNumber":
      "The ID number must begin with the number 2 in the case of non-Saudi nationality, and with the number 1 in the case of Saudi nationality",

  "minute": "minute",
  "good_evening": "Good evening",
};
